@media screen and (max-width: 660px)
	.alert
		border-radius: 0

	.title
		transform: rotate(0deg) translate(0%,-50%	)
		top: 50%
		left: 10%
		bottom: 0
		right: 0
		&-wrapper
			display: flex
			width: 100%
			height: 100px

	.form
		margin: 30px auto
		padding: 0 15px
		max-width: 100%
		&-wrapper
			flex-direction: column
		&-item
			width: 100%

		&-image
			right: 50%
			transform: translateX(50%)
			bottom: 0
			width: 90%
			height: auto

		&-bottom
			margin-top: 60px

	.select
		&-group
			justify-content: start
			.select
				margin-right: 15px
		&-list
			max-height: 230px

	input[type=password]
		max-width: 100%

@media screen and (max-width: 440px)
	.container
		padding: 0
		height: auto

@media screen and (max-height: 480px)
	.alert
		position: fixed

	.container
		height: auto
		padding: 0

@media screen and (max-height: 760px) and (max-width: 660px)
	.alert
		position: fixed

	.container
		height: auto
		padding: 0
@-moz-document url-prefix()
	input[type="password"]
		font-size: 25px
	.password-mask
		bottom: 2px
		margin-left: 0px
